server {
    listen 80;
    server_name _;
    # Redirigir todo el tráfico HTTP a HTTPS automáticamente
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name _;

    # Rutas dentro del contenedor (configuradas en el docker-compose)
    ssl_certificate /etc/nginx/ssl/yarbis.crt;
    ssl_certificate_key /etc/nginx/ssl/yarbis.key;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    # El "puente" hacia el cerebro (Backend)
    location /api/ {
        proxy_pass http://backend:8000/; # Nombre del servicio en docker-compose
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}